{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["062060327","0c23525a3","0df33ee1d","9aMsI4K4FCMIDkRLIdjxlQ","19bKgO+IRMnZffHCmTQb+Z","19bKgO+IRMnZffHCmTQb+Z@6c48a","19bKgO+IRMnZffHCmTQb+Z@f9941","1dIQEiQxpLMJSyzTa/6vP4","1dIQEiQxpLMJSyzTa/6vP4@6c48a","1dIQEiQxpLMJSyzTa/6vP4@f9941","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"10":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/scenes/Main.scene":3},"packs":{"062060327":["6","9","3"],"0c23525a3":["7","4"],"0df33ee1d":["8","5"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.RenderPipeline"]}